[flake8]
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
ignore =
    E501,
    E265,
    F811,
    B010,
    C819,
    T101,
    T100,

exclude =
    static,
    manage.py,
    */migrations/*,
    .git,
    __pycache__,
    .venv,
    venv,
    *.proto,
    ./misc/*,
    docs,

inline-quotes = single
multiline-quotes = double

max-complexity = 10
max-annotations-complexity = 4

[coverage:run]
omit = */tests/*, */migrations/*